<html>
<head>
    <meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>flex</title>

    <style>
body{
  background-image: linear-gradient(to right, #034378, #2d4e68);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}	
grid-container {
  display: grid;                                                /* 1 */
  grid-auto-rows: 200px;                                         /* 2 */
  grid-gap: 20px;                                               /* 3 */
  width: 1260px;
}

@media only screen and (min-width: 440px) {
    grid-container {
		grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 840px) {
    grid-container {
     grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1240px) {
    grid-container {
     grid-template-columns: repeat(4, 1fr);
    }
}

[short] {
  grid-row: span 1;                                             /* 5 */
}

[tall] {
  grid-row: span 2;
}

[taller] {
  grid-row: span 3;
}

[tallest] {
  grid-row: span 4;
}

grid-item {
  display: flex;
  align-items: center;
  font-size: 1.3em;
  font-weight: bold;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
 transition: 0.3s;
}
@-webkit-keyframes example {
    from {opacity: 0;filter: blur(10px);}
    to {opacity: 1;filter: blur(0px);}
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	animation-name: example;
    animation-duration: 1s;
}
    </style>
</head>
<body>
<grid-container>
  <grid-item short style="background-image:url('https://picsum.photos/4/2/?image=327');background-size:cover;">
	<img src="https://picsum.photos/400/200/?image=327" />
  </grid-item>
  <grid-item tallest style="background-image:url('https://picsum.photos/4/2/?image=45');background-size:cover;"><img src="https://picsum.photos/400/800/?image=45" /></grid-item>
  <grid-item tall style="background-image:url('https://picsum.photos/4/2/?image=385');background-size:cover;"><img src="https://picsum.photos/400/400/?image=385" /></grid-item>
  <grid-item tall style="background-image:url('https://picsum.photos/4/2/?image=312');background-size:cover;"><img src="https://picsum.photos/400/400/?image=312" /></grid-item>
  <grid-item short style="background-image:url('https://picsum.photos/4/2/?image=75');background-size:cover;"><img src="https://picsum.photos/400/200/?image=75" /></grid-item>
  <grid-item taller style="background-image:url('https://picsum.photos/4/2/?image=1');background-size:cover;"><img src="https://picsum.photos/400/600/?image=1" /></grid-item>
  <grid-item short><img src="https://picsum.photos/400/200/?image=435" /></grid-item>
  <grid-item tallest><img src="https://picsum.photos/400/800/?image964" /></grid-item>
  <grid-item tall><img src="https://picsum.photos/400/400/?image=27" /></grid-item>
  <grid-item short><img src="https://picsum.photos/400/200/?image=37" /></grid-item>
</grid-container>

</body>
</html>